<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ELibrary.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <link href="Content/Customs/Styles.css" rel="stylesheet" />
    <link href="Content/bootstrap-grid.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-grid.rtl.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-reboot.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-reboot.rtl.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-utilities.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-utilities.rtl.min.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/autoFill.bootstrap.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/autoFill.bootstrap4.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/autoFill.dataTables.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/autoFill.foundation.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/autoFill.jqueryui.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/autoFill.semanticui.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/buttons.bootstrap4.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/buttons.bootstrap.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/buttons.dataTables.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/buttons.foundation.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/buttons.jqueryui.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/buttons.semanticui.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/colReorder.bootstrap.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/colReorder.bootstrap4.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/colReorder.dataTables.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/colReorder.foundation.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/colReorder.jqueryui.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/colReorder.semanticui.css" rel="stylesheet" />
    <link href="Content/DataTables/css/dataTables.bootstrap.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/dataTables.bootstrap4.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/dataTables.foundation.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/dataTables.jqueryui.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/dataTables.material.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/dataTables.semanticui.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/dataTables.uikit.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/fixedColumns.bootstrap.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/fixedColumns.bootstrap4.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/fixedColumns.dataTables.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/fixedColumns.foundation.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/fixedColumns.jqueryui.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/fixedColumns.semanticui.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/fixedHeader.bootstrap.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/fixedHeader.bootstrap4.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/fixedHeader.dataTables.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/fixedHeader.foundation.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/fixedHeader.jqueryui.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/fixedHeader.semanticui.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/keyTable.bootstrap.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/keyTable.bootstrap4.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/keyTable.dataTables.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/keyTable.foundation.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/keyTable.jqueryui.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/keyTable.semanticui.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/responsive.bootstrap.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/responsive.bootstrap4.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/responsive.dataTables.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/responsive.foundation.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/responsive.jqueryui.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/responsive.semanticui.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/rowGroup.bootstrap4.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/rowGroup.bootstrap.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/rowGroup.dataTables.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/rowGroup.foundation.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/rowGroup.jqueryui.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/rowGroup.semanticui.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/rowReorder.bootstrap.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/rowReorder.bootstrap4.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/rowReorder.dataTables.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/rowReorder.foundation.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/rowReorder.semanticui.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/rowReorder.jqueryui.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/scroller.bootstrap.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/scroller.bootstrap4.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/scroller.dataTables.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/scroller.foundation.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/scroller.jqueryui.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/scroller.semanticui.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/select.bootstrap.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/select.bootstrap4.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/select.dataTables.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/select.foundation.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/select.jqueryui.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/select.semanticui.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="Scripts/jquery-3.7.1.slim.min.js"></script>
    <script src="Scripts/jquery-3.7.1.slim.js"></script>
    <script src="Scripts/jquery-3.7.1.min.js"></script>
    <script src="Scripts/jquery-3.7.1.js"></script>
    <script src="Scripts/jquery-3.7.1.intellisense.js"></script>
    <script src="Scripts/bootstrap.bundle.js"></script>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <script src="Scripts/bootstrap.esm.js"></script>
    <script src="Scripts/bootstrap.esm.min.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/DataTables/autoFill.bootstrap.js"></script>
    <script src="Scripts/DataTables/autoFill.bootstrap.min.js"></script>
    <script src="Scripts/DataTables/autoFill.bootstrap4.js"></script>
    <script src="Scripts/DataTables/autoFill.bootstrap4.min.js"></script>
    <script src="Scripts/DataTables/autoFill.foundation.js"></script>
    <script src="Scripts/DataTables/autoFill.foundation.min.js"></script>
    <script src="Scripts/DataTables/autoFill.jqueryui.js"></script>
    <script src="Scripts/DataTables/autoFill.jqueryui.min.js"></script>
    <script src="Scripts/DataTables/autoFill.semanticui.js"></script>
    <script src="Scripts/DataTables/autoFill.semanticui.min.js"></script>
    <script src="Scripts/DataTables/buttons.bootstrap.js"></script>
    <script src="Scripts/DataTables/buttons.bootstrap.min.js"></script>
    <script src="Scripts/DataTables/buttons.bootstrap4.js"></script>
    <script src="Scripts/DataTables/buttons.bootstrap4.min.js"></script>
    <script src="Scripts/DataTables/buttons.colVis.js"></script>
    <script src="Scripts/DataTables/buttons.colVis.min.js"></script>
    <script src="Scripts/DataTables/buttons.flash.js"></script>
    <script src="Scripts/DataTables/buttons.flash.min.js"></script>
    <script src="Scripts/DataTables/buttons.foundation.js"></script>
    <script src="Scripts/DataTables/buttons.foundation.min.js"></script>
    <script src="Scripts/DataTables/buttons.html5.js"></script>
    <script src="Scripts/DataTables/buttons.html5.min.js"></script>
    <script src="Scripts/DataTables/buttons.jqueryui.js"></script>
    <script src="Scripts/DataTables/buttons.jqueryui.min.js"></script>
    <script src="Scripts/DataTables/buttons.print.js"></script>
    <script src="Scripts/DataTables/buttons.print.min.js"></script>
    <script src="Scripts/DataTables/buttons.semanticui.js"></script>
    <script src="Scripts/DataTables/buttons.semanticui.min.js"></script>
    <script src="Scripts/DataTables/dataTables.autoFill.js"></script>
    <script src="Scripts/DataTables/dataTables.autoFill.min.js"></script>
    <script src="Scripts/DataTables/dataTables.bootstrap.js"></script>
    <script src="Scripts/DataTables/dataTables.bootstrap.min.js"></script>
    <script src="Scripts/DataTables/dataTables.bootstrap4.js"></script>
    <script src="Scripts/DataTables/dataTables.bootstrap4.min.js"></script>
    <script src="Scripts/DataTables/dataTables.buttons.js"></script>
    <script src="Scripts/DataTables/dataTables.buttons.min.js"></script>
    <script src="Scripts/DataTables/dataTables.colReorder.js"></script>
    <script src="Scripts/DataTables/dataTables.colReorder.min.js"></script>
    <script src="Scripts/DataTables/dataTables.fixedColumns.js"></script>
    <script src="Scripts/DataTables/dataTables.fixedColumns.min.js"></script>
    <script src="Scripts/DataTables/dataTables.fixedHeader.js"></script>
    <script src="Scripts/DataTables/dataTables.fixedHeader.min.js"></script>
    <script src="Scripts/DataTables/dataTables.foundation.js"></script>
    <script src="Scripts/DataTables/dataTables.foundation.min.js"></script>
    <script src="Scripts/DataTables/dataTables.jqueryui.js"></script>
    <script src="Scripts/DataTables/dataTables.jqueryui.min.js"></script>
    <script src="Scripts/DataTables/dataTables.keyTable.js"></script>
    <script src="Scripts/DataTables/dataTables.keyTable.min.js"></script>
    <script src="Scripts/DataTables/dataTables.material.js"></script>
    <script src="Scripts/DataTables/dataTables.material.min.js"></script>
    <script src="Scripts/DataTables/dataTables.responsive.js"></script>
    <script src="Scripts/DataTables/dataTables.responsive.min.js"></script>
    <script src="Scripts/DataTables/dataTables.rowGroup.js"></script>
    <script src="Scripts/DataTables/dataTables.rowGroup.min.js"></script>
    <script src="Scripts/DataTables/dataTables.rowReorder.js"></script>
    <script src="Scripts/DataTables/dataTables.rowReorder.min.js"></script>
    <script src="Scripts/DataTables/dataTables.select.js"></script>
    <script src="Scripts/DataTables/dataTables.select.min.js"></script>
    <script src="Scripts/DataTables/dataTables.semanticui.js"></script>
    <script src="Scripts/DataTables/dataTables.semanticui.min.js"></script>
    <script src="Scripts/DataTables/dataTables.uikit.js"></script>
    <script src="Scripts/DataTables/dataTables.uikit.min.js"></script>
    <script src="Scripts/DataTables/jquery.dataTables.js"></script>
    <script src="Scripts/DataTables/jquery.dataTables.min.js"></script>
    <script src="Scripts/DataTables/responsive.bootstrap.js"></script>
    <script src="Scripts/DataTables/responsive.bootstrap.min.js"></script>
    <script src="Scripts/DataTables/responsive.bootstrap4.js"></script>
    <script src="Scripts/DataTables/responsive.bootstrap4.min.js"></script>
    <script src="Scripts/DataTables/responsive.foundation.js"></script>
    <script src="Scripts/DataTables/responsive.foundation.min.js"></script>
    <script src="Scripts/DataTables/responsive.jqueryui.js"></script>
    <script src="Scripts/DataTables/responsive.jqueryui.min.js"></script>
    <script src="Scripts/DataTables/responsive.semanticui.js"></script>
    <script src="Scripts/DataTables/responsive.semanticui.min.js"></script>
    <script src="Scripts/DataTables/dataTables.scroller.js"></script>
    <script src="Scripts/DataTables/dataTables.scroller.min.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <!--This is the navigation bar that will be shared among all pages-->
            <nav class="navbar navbar-expand-lg sticky-top">
                <div class="container-fluid">
                    <a class="navbar-brand" href="Home.aspx">
                        <img src="Images/imgs/books.png" alt="Book" width="30" height="30" />
                        E-Library
                    </a>
                    <!--This is the menu button that will show on smaller devices-->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav me-auto ms-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="Home.aspx">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Terms</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <asp:LinkButton CssClass="nav-link" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click">View Books</asp:LinkButton>
                            </li>
                            <li class="nav-item active">
                                <asp:LinkButton CssClass="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">User Login</asp:LinkButton>
                            </li>
                            <li class="nav-item active">
                                <asp:LinkButton CssClass="nav-link" ID="LinkButton0" runat="server" OnClick="LinkButton0_Click">Sign Up</asp:LinkButton>
                            </li>
                            <li class="nav-item active">
                                <asp:LinkButton CssClass="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click" Visible="False">Logout</asp:LinkButton>
                            </li>
                            <li class="nav-item active">
                                <asp:LinkButton CssClass="nav-link" ID="LinkButton3" runat="server" Visible="False" OnClick="LinkButton3_Click"></asp:LinkButton>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <!--Main content placeholder-->
        <main>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </main>
        <!--Main content placeholder-->

        <!--Footer-->
        <footer class="text-center">
            <div class="container-fluid" id="footer1">
                <div class="row">
                    <div class="col-12 text-center">
                        <p>
                            <asp:LinkButton CssClass="footerlinks" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Admin Login</asp:LinkButton>&nbsp;
                            <asp:LinkButton CssClass="footerlinks" ID="LinkButton11" runat="server" OnClick="LinkButton11_Click" Visible="False">Author Management</asp:LinkButton>&nbsp;
                            <asp:LinkButton CssClass="footerlinks" ID="LinkButton12" runat="server" OnClick="LinkButton12_Click" Visible="False">Publisher Management</asp:LinkButton>&nbsp;
                            <asp:LinkButton CssClass="footerlinks" ID="LinkButton8" runat="server" OnClick="LinkButton8_Click" Visible="False">Book Inventory</asp:LinkButton>&nbsp;
                            <asp:LinkButton CssClass="footerlinks" ID="LinkButton9" runat="server" OnClick="LinkButton9_Click" Visible="False">Book Issuing</asp:LinkButton>&nbsp;
                            <asp:LinkButton CssClass="footerlinks" ID="LinkButton10" runat="server" OnClick="LinkButton10_Click" Visible="False">Member Management</asp:LinkButton>&nbsp;
                        </p>
                    </div>
                </div>
            </div>
            <div class="container-fluid" id="footer2">
                <div class="row">
                    <div class="col-12 text-center">
                        <p id="copy">&copy; All rights Reserved. <a href="#" target="_blank" class="footerlinks">LKM Productions</a></p>
                    </div>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
